<html>
<head>
    <title>Miguel Fernandez</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">

    <script src="js/main.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/utyl.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- TukTuk Links -->
    <link rel="stylesheet" href="css/tuktuk.css" />
    <link rel="stylesheet" href="css/tuktuk.grid.css" />
    <link rel="stylesheet" href="css/tuktuk.theme.css" />
    <script src="js/tuktuk.js"></script>
    <!-- End TukTuk Links -->
    <link rel="stylesheet" href="css/style.css"></link>
</head>
<body class="bck dark">
  <section>
    <div class="row text center">
      <nav class="nav-bar top on-left text bold" data-tuktuk="menu">
        <a href="#" class="">I am</a>
      </nav>
    </div>

    <div class= "nav-bar bottom animated fadeInDown">
      <ul id="links" class="links">
        <li><a href="https://es.linkedin.com/in/muitxer" target="_blank"><div class="link_before fa fa-linkedin"></div>Linkedin</a></li>
        <li><a href="https://github.com/muit" target="_blank"><div class="link_before fa fa-github"></div>GitHub</a></li>
        <li><a href="https://twitter.com/muitxer" target="_blank"><div class="link_before fa fa-twitter"></div>Twitter</a></li>
      </ul>
    </div>
  </section>
  
  <section class="main-window parallax100">
    <!-- Bg Effect -->
    <div class="bg-container bck dark">
      <div id="output"></div>
      <div id="vignette" class="overlay-window vignette"></div>
      <div id="noise" class="overlay-window noise"></div>
    </div>
    <!-- End Bg Effect -->

    <section class="container title animated bounceInLeft">
      <div class="row">
        <div class="column_6 offset_3 align center">
          <h1>Miguel Fernandez</h1>
          <h4>Web & Game programmer</h4>
        </div>
      </div>
    </section>
  </section>

  <!--
  <section class="projects-window parallax75 bck dark"></section>
  -->
  <footer id="footer" class="bck dark">©2014 Copyright.</footer>
</body>
</html>


        