<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
  <title>Miguel Fernandez</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Miguel Fernandez Arce" />

  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/tuktuk.css" />
  <link rel="stylesheet" href="css/tuktuk.grid.css" />
  <link rel="stylesheet" href="css/tuktuk.theme.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/jquery.fullPage.css" />
  <link rel="stylesheet" href="css/style.css"></link>

  <script src="js/fss.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>  
  <script type="text/javascript" src="js/jquery.fullPage.js"></script>
  <script src="js/tuktuk.js"></script>
</head>

<body>
  <div id="fullpage">
    <div class= "nav-bar bottom animated fadeInDown">
      <ul id="links" class="links">
        <li><a href="https://es.linkedin.com/in/muitxer" target="_blank"><div class="link_before fa fa-linkedin"></div>Linkedin</a></li>
        <li><a href="https://github.com/muit" target="_blank"><div class="link_before fa fa-github"></div>GitHub</a></li>
        <li><a href="https://twitter.com/muitxer" target="_blank"><div class="link_before fa fa-twitter"></div>Twitter</a></li>
      </ul>
    </div>

    <!-- Bg Effect -->
    <div class="bg-container">
      <div id="output"></div>
      <div id="vignette" class="vignette"></div>
      <div id="noise" class="noise"></div>
    </div>
    <!-- End Bg Effect -->

    <div class="section" data-anchor="titleSection">
      <div class="row padding-top5">
        <div class="offset_3 column_6">
          <h1>Miguel Fernandez</h1>
          <h4>Web & Game programmer</h4>
        </div>
      </div>
    </div>

    <div class="section bck dark" data-anchor="contentSection">
      <div id="slideMenu" class="padding-top padding-bottom bck theme align center">
        <div class="row">
          <span class="toSlide active" data-index="1"><div class="column_4"><h2>GAMES</h2></div></span>
          <span class="toSlide" data-index="2"><div class="column_4"><h2>BACKEND</h2></div></span>
          <span class="toSlide" data-index="3"><div class="column_4"><h2>OTHER</h2></div></span>
        </div>
      </div>

      <div class="slide" data-anchor="gamesSlide">
        <div class="row">
          <div class="next_arrow align center offset_1">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.154703022792536" style="width: 100%; height: 100%;">
              <g transform="translate(0,0)">
                <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
              </g>
            </svg>
          </div>

          <div class="column_4 padding-top5 padding-bottom">
            <h1>Games</h1>
          </div>
        </div>
      </div>

      <div class="slide" data-anchor="backendSlide">
        <div class="row">
          <div class="next_arrow align center offset_5">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.154703022792536" style="width: 100%; height: 100%;">
              <g transform="translate(0,0)">
                <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
              </g>
            </svg>
          </div>

          <div class="column_4 padding-top5 padding-bottom">
            <h1>Backend</h1>
          </div>
        </div>
      </div>

      <div class="slide" data-anchor="otherSlide">
        <div class="row">
          <div class="next_arrow align center offset_9">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.154703022792536" style="width: 100%; height: 100%;">
              <g transform="translate(0,0)">
                <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
              </g>
            </svg>
          </div>

          <div class="column_4 padding-top5 padding-bottom">
            <h1>Other</h1>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>