<html>
<head>
    <title>Miguel Fernandez</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- TukTuk Links -->
    <link rel="stylesheet" href="css/tuktuk.css" />
    <link rel="stylesheet" href="css/tuktuk.grid.css" />
    <link rel="stylesheet" href="css/tuktuk.theme.css" />
    <!-- End TukTuk Links -->
    <link rel="stylesheet" href="css/style.css"></link>


    <script src="js/fss.min.js"></script>
    <script src="js/utyl.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tuktuk.js"></script>
</head>
<body class="bck dark">
  <section>
    <div class="row text center">
      <nav class="nav-bar top on-left text bold" data-tuktuk="menu">
        <a href="#" class="">I am</a>
      </nav>
    </div>

    <div class= "nav-bar bottom animated fadeInDown">
      <ul id="links" class="links">
        <li><a href="https://es.linkedin.com/in/muitxer" target="_blank"><div class="link_before fa fa-linkedin"></div>Linkedin</a></li>
        <li><a href="https://github.com/muit" target="_blank"><div class="link_before fa fa-github"></div>GitHub</a></li>
        <li><a href="https://twitter.com/muitxer" target="_blank"><div class="link_before fa fa-twitter"></div>Twitter</a></li>
      </ul>
    </div>
  </section>
  
  <section class="main-window parallax100">
    <!-- Bg Effect -->
    <div class="bg-container bck dark">
      <div id="output"></div>
      <div id="vignette" class="overlay-window vignette"></div>
      <div id="noise" class="overlay-window noise"></div>
    </div>
    <!-- End Bg Effect -->

    <section class="container title animated bounceInLeft">
      <div class="row">
        <div class="column_6 offset_3 align center">
          <h1>Miguel Fernandez</h1>
          <h4>Web & Game programmer</h4>
        </div>
      </div>
    </section>
  </section>

  
  <section class="projects-window parallax20 bck theme">
    <div class="row">
        <a href="#games"><div class="column_2 offset_3 align center padding-top5">
          <h2>GAMES</h2>
        </div></a>

        <a href="#backend"><div class="column_2 align center padding-top5">
          <h2>BACKEND</h2>
        </div></a>

        <a href="#other"><div class="column_2 align center padding-top5">
          <h2>OTHER</h2>
        </div></a>
    </div>
  </section>
  <div class="row">
    <div class="next_arrow offset_3">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.154703022792536" style="width: 100%; height: 100%;">
        <g transform="translate(0,0)">
          <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
        </g>
      </svg>
    </div>
  </div>

  <section id="games" class="projects-window parallax20 bck dark">
    <div class="row padding-top">
      <div class="column_4 offset_4 align center padding-top">
        <h1>GAMES</h1>
      </div>
    </div>
  </section>
  <div class="parallax-container parallax66" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="./images/ClipJump.png" data-natural-width="1920" data-natural-height="1080" ></div>

  <div class="parallax-container parallax66" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="./images/Arise.png" data-natural-width="1920" data-natural-height="1080" ></div>


  <div class="row">
    <div class="next_arrow offset_6">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.154703022792536" style="width: 100%; height: 100%;">
        <g transform="translate(0,0)">
          <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
        </g>
      </svg>
    </div>
  </div>

  <section id="backend" class="projects-window parallax20 bck dark">
    <div class="row padding-top">
      <div class="column_4 offset_4 align center padding-top">
        <h1>BACKEND</h1>
      </div>
    </div>
  </section>

  <footer id="footer" class="bck dark">©2014 Copyright.</footer>
  <script src="js/main.js"></script>
</body>
</html>


        