<html>
<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
  <title>Miguel Fernandez</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Miguel Fernandez Arce" />

  <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/tuktuk.css" />
  <link rel="stylesheet" href="css/tuktuk.grid.css" />
  <link rel="stylesheet" href="css/tuktuk.theme.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/jquery.fullPage.css" />
  <link rel="stylesheet" href="css/style.css"></link>

  <script src="js/fss.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/jquery.fullPage.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/tuktuk.js"></script>
</head>

<body>
  <div id="fullpage">
    <div class= "nav-bar bottom animated fadeInDown">
      <ul id="links" class="links">
        <li><a href="https://es.linkedin.com/in/muitxer" target="_blank"><div class="link_before fa fa-linkedin"></div>Linkedin</a></li>
        <li><a href="https://github.com/muit" target="_blank"><div class="link_before fa fa-github"></div>GitHub</a></li>
        <li><a href="https://twitter.com/muitxer" target="_blank"><div class="link_before fa fa-twitter"></div>Twitter</a></li>
      </ul>
    </div>

    <!-- Bg Effect -->
    <div class="bg-container">
      <div id="output"></div>
      <div id="vignette" class="vignette"></div>
      <div id="noise" class="noise"></div>
    </div>
    <!-- End Bg Effect -->

    <div class="section" data-anchor="titleSection">
      <div class="row padding-top5">
        <div class="offset_1 column_10">
          <h1 class="title">Miguel Fernandez</h1>
          <h3>Web & Game programmer</h3>
        </div>
      </div>
    </div>

    <div class="section bck dark" data-anchor="contentSection">
      <div id="slideMenu" class="padding bck theme align center parallax5 table"><tr>
        <div class="toSlide cell menuElement active" data-index="1">GAMES</div>
        <div class="toSlide cell menuElement" data-index="2">BACKEND</div>
        <div class="toSlide cell menuElement" data-index="3">OTHER</div>
        <div class="row">
          <div id="arrow" class="next_arrow align center offset_1">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%;">
              <g transform="translate(0,0)">
                <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
              </g>
            </svg>
          </div>
        </div>
      </div>

      <div id="games" class="slide padding-top5" data-anchor="gamesSlide">

        <div class="row padding-bottom5">
          <div class="game-container ratio16_9 column_6">
            <div class="content"> 
              <img class="bg" src="images/Arise.png" />
              <div class="mask bck dark">
                <h4>Arise</h4> 
                <p>Platform hability game with the objective of reaching the checkpoints. It includes cooperative mode</p>
                <div class="buttons">
                  <a href="#" class="info"><div><div class="link_before fa fa-github"></div> Source</div></a>
                  <a href="#" class="info"><div>
                    <div class="link_before fa fa-windows"></div>
                    <div class="link_before fa fa-apple"></div>
                    <div class="link_before fa fa-linux"></div>
                    Demo
                  </div></a>
                </div>
              </div>
            </div>
          </div>

          <div class="game-container ratio16_9 column_6">
            <div class="content"> 
              <img class="bg" src="images/PacVolution.png" />
              <div class="mask">
                <h4>PacVolution</h4> 
                <p>2d strategy and multiplayer game where you will need to surround the enemies to get his cubes</p>
                <div class="buttons">
                  <a href="#" class="info"><div><div class="link_before fa fa-github"></div> Source</div></a>
                  <a href="#" class="info"><div><div class="link_before fa fa-android"></div>Demo</div></a>
                </div>
              </div>
            </div>
          </div>

          <div class="game-container ratio16_9 column_6">  
            <div class="content"> 
              <img class="bg" src="images/ClipJump.png" />
              <div class="mask">
                <h4>ClipJump</h4> 
                <p>Demo for a first person game introduction.</p>
                <div class="buttons">
                  <a href="#" class="info"><div><div class="link_before fa fa-github"></div> Source</div></a>
                  <a href="#" class="info"><div>
                    <div class="link_before fa fa-windows"></div>
                    <div class="link_before fa fa-apple"></div>
                    <div class="link_before fa fa-linux"></div>
                    Demo
                  </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide" data-anchor="backendSlide">
        <div class="row">
          <div class="padding-top padding-bottom">
          </div>
        </div>
      </div>

      <div class="slide" data-anchor="otherSlide">
        <div class="row">
          <div class="padding-top padding-bottom">
          </div>
        </div>
      </div>

      <footer style="position:absolute;bottom:0px"class="bck dark">@2015 COPYRIGHT</footer>
    </div>
  </div>
  <script src="js/main.js"></script>
  <script>
    //Setup fit text
    $('.title').fitText(0.7);
    $('.menuElement').fitText(0.5, {
      minFontSize: '10px', 
      maxFontSize: '32px'
    });
    $(".content p").fitText(2);
    $(".content h4").fitText(1.9);
  </script>
</body>
</html>