<html>
<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
  <title>Miguel Fernandez</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Miguel Fernandez Arce" />

  <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/tuktuk.css" />
  <link rel="stylesheet" href="css/tuktuk.grid.css" />
  <link rel="stylesheet" href="css/tuktuk.theme.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/jquery.fullPage.css" />
  <link rel="stylesheet" href="css/style.css"></link>

  <script src="js/fss.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>  
  <script src="js/jquery.fullPage.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/tuktuk.js"></script>
</head>

<body>
  <div id="fullpage">
    <div class= "nav-bar bottom animated fadeInDown">
      <ul id="links" class="links">
        <li><a href="https://es.linkedin.com/in/muitxer" target="_blank"><div class="link_before fa fa-linkedin"></div>Linkedin</a></li>
        <li><a href="https://github.com/muit" target="_blank"><div class="link_before fa fa-github"></div>GitHub</a></li>
        <li><a href="https://twitter.com/muitxer" target="_blank"><div class="link_before fa fa-twitter"></div>Twitter</a></li>
      </ul>
    </div>

    <!-- Bg Effect -->
    <div class="bg-container">
      <div id="output"></div>
      <div id="vignette" class="vignette"></div>
      <div id="noise" class="noise"></div>
    </div>
    <!-- End Bg Effect -->

    <div class="section" data-anchor="titleSection">
      <div class="row padding-top5">
        <div class="offset_1 column_10">
          <h1 class="title">Miguel Fernandez</h1>
          <h3>Web & Game programmer</h3>
        </div>
      </div>
    </div>

    <div class="section bck dark" data-anchor="contentSection">
      <div id="slideMenu" class="padding bck theme align center parallax10 table"><tr>
        <div class="toSlide cell menuElement active" data-index="1">GAMES</div>
        <div class="toSlide cell menuElement" data-index="2">BACKEND</div>
        <div class="toSlide cell menuElement" data-index="3">OTHER</div>
      </div>

      <div class="slide" data-anchor="gamesSlide">
        <img style="width:33.333333%;height:100%;position:absolute; z-index:-1; opacity:0.3"data-src="images/Arise.png">

        <div class="row">
          <div class="next_arrow align center offset_1">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%;">
              <g transform="translate(0,0)">
                <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
              </g>
            </svg>
          </div>

          <div class="column_4 padding-top5 padding-bottom">
            <h2>Games</h2>
          </div>
        </div>
      </div>

      <div class="slide" data-anchor="backendSlide">
        <div class="row">
          <div class="next_arrow align center offset_6">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%;">
              <g transform="translate(0,0)">
                <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
              </g>
            </svg>
          </div>

          <div class="column_4 padding-top5 padding-bottom">
            <h2>Backend</h2>
          </div>
        </div>
      </div>

      <div class="slide" data-anchor="otherSlide">
        <div class="row">
          <div class="next_arrow align center offset_10">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%;">
              <g transform="translate(0,0)">
                <polygon points="28.499856,0 56.999882,15.999966 0,15.999966"></polygon>
              </g>
            </svg>
          </div>

          <div class="column_4 padding-top5 padding-bottom">
            <h2>Other</h2>
          </div>
        </div>
      </div>

    </div>
  <footer class="bck dark">@2015 COPYRIGHT</footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>