/**
 * Tuktuk - Simple (but powerful) RWD Framework
 * @version v1.0.0
 * @link    http://tuktuk.tapquo.com
 * @author   ()
 * @license MIT
 */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400");
body{
	color:#fff;background:#fff;font-size:16px;font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;font-weight:400;
}
body a{
	color:#fff;
}
body a:not(.button):hover,
body a:not(.button):active {
	color:#4bc613
}
body .bck.light{
	background-color:#ddd
}
body .bck.dark{
	background-color:#222
}
body .bck.theme{
	background-color:#4bc613
}
body .bck.theme,
body .bck.dark {
	color:#fff;
}
body .bck.theme a,
body .bck.dark a {
	color:#fff;
}
body .bck.theme a:not(.button):hover,
body .bck.dark a:not(.button):hover,
body .bck.theme a:not(.button):active,
body .bck.dark a:not(.button):active {
	color:#fff
}
body .text.shadow {
	-webkit-text-shadow:0 1px 1px rgba(0,0,0,0.5);
	-moz-text-shadow:0 1px 1px rgba(0,0,0,0.5);
	-ms-text-shadow:0 1px 1px rgba(0,0,0,0.5);
	text-shadow:0 1px 1px rgba(0,0,0,0.5)
}
body .color.white{color:#fff !important}body .color:not(.bck).theme{color:#4bc613 !important}body .color.default{color:#222 !important}body strong{font-weight:700 !important}[data-tuktuk=boxes] aside{color:#434343;}[data-tuktuk=boxes] aside.absolute{-webkit-transition:all 300ms;-moz-transition:all 300ms;-ms-transition:all 300ms;transition:all 300ms}[data-tuktuk=boxes] aside [data-menu] > a:not(.button){-webkit-border-radius:.05rem;-moz-border-radius:.05rem;-ms-border-radius:.05rem;border-radius:.05rem;}[data-tuktuk=boxes] aside [data-menu] > a:not(.button).active{background:#4bc613;color:#fff}.button,button{font-weight:400;-webkit-border-radius:.1rem;-moz-border-radius:.1rem;-ms-border-radius:.1rem;border-radius:.1rem;-webkit-border-radius:2rem;-moz-border-radius:2rem;-ms-border-radius:2rem;border-radius:2rem;}.button:not(.transparent):not(:disabled),button:not(.transparent):not(:disabled){color:#fff !important;background-color:#555;-webkit-box-shadow:inset 0 -1px rgba(0,0,0,0.1);-moz-box-shadow:inset 0 -1px rgba(0,0,0,0.1);-ms-box-shadow:inset 0 -1px rgba(0,0,0,0.1);box-shadow:inset 0 -1px rgba(0,0,0,0.1);}.button:not(.transparent):not(:disabled):hover,button:not(.transparent):not(:disabled):hover{-webkit-box-shadow:inset 0 0 5em rgba(0,0,0,0.1),inset 0 -1px rgba(0,0,0,0.15);-moz-box-shadow:inset 0 0 5em rgba(0,0,0,0.1),inset 0 -1px rgba(0,0,0,0.15);-ms-box-shadow:inset 0 0 5em rgba(0,0,0,0.1),inset 0 -1px rgba(0,0,0,0.15);box-shadow:inset 0 0 5em rgba(0,0,0,0.1),inset 0 -1px rgba(0,0,0,0.15)}.button:not(.transparent):not(:disabled):active,button:not(.transparent):not(:disabled):active{-webkit-box-shadow:inset 0 0 5em rgba(0,0,0,0.2),inset 0 1px rgba(0,0,0,0.2);-moz-box-shadow:inset 0 0 5em rgba(0,0,0,0.2),inset 0 1px rgba(0,0,0,0.2);-ms-box-shadow:inset 0 0 5em rgba(0,0,0,0.2),inset 0 1px rgba(0,0,0,0.2);box-shadow:inset 0 0 5em rgba(0,0,0,0.2),inset 0 1px rgba(0,0,0,0.2)}.button:not(.transparent):not(:disabled).theme,button:not(.transparent):not(:disabled).theme{background-color:#4bc613}.button:not(.transparent):not(:disabled).success,button:not(.transparent):not(:disabled).success{background-color:#2ecc71}.button:not(.transparent):not(:disabled).alert,button:not(.transparent):not(:disabled).alert{background-color:#e74c3c}.button.transparent,button.transparent{background:none !important}.button[disabled=disabled],button[disabled=disabled],.button:disabled,button:disabled{background-color:#414141;color:#303030 !important;-webkit-border-radius:.1rem;-moz-border-radius:.1rem;-ms-border-radius:.1rem;border-radius:.1rem;cursor:cursor}.button .icon,button .icon{opacity:.5}form input[type="text"],.form input[type="text"],form input[type="password"],.form input[type="password"],form input[type="date"],.form input[type="date"],form input[type="datetime"],.form input[type="datetime"],form input[type="email"],.form input[type="email"],form input[type="number"],.form input[type="number"],form input[type="search"],.form input[type="search"],form input[type="tel"],.form input[type="tel"],form input[type="time"],.form input[type="time"],form input[type="url"],.form input[type="url"],form select,.form select,form textarea,.form textarea{background-color:#fff;color:#222;border:1px solid #bdc3c7;-webkit-border-radius:.1rem;-moz-border-radius:.1rem;-ms-border-radius:.1rem;border-radius:.1rem;-webkit-transition:border-color 300ms;-moz-transition:border-color 300ms;-ms-transition:border-color 300ms;transition:border-color 300ms;background-color:#e5e7e9;}form input[type="text"].error,.form input[type="text"].error,form input[type="password"].error,.form input[type="password"].error,form input[type="date"].error,.form input[type="date"].error,form input[type="datetime"].error,.form input[type="datetime"].error,form input[type="email"].error,.form input[type="email"].error,form input[type="number"].error,.form input[type="number"].error,form input[type="search"].error,.form input[type="search"].error,form input[type="tel"].error,.form input[type="tel"].error,form input[type="time"].error,.form input[type="time"].error,form input[type="url"].error,.form input[type="url"].error,form select.error,.form select.error,form textarea.error,.form textarea.error,form input[type="text"]:required,.form input[type="text"]:required,form input[type="password"]:required,.form input[type="password"]:required,form input[type="date"]:required,.form input[type="date"]:required,form input[type="datetime"]:required,.form input[type="datetime"]:required,form input[type="email"]:required,.form input[type="email"]:required,form input[type="number"]:required,.form input[type="number"]:required,form input[type="search"]:required,.form input[type="search"]:required,form input[type="tel"]:required,.form input[type="tel"]:required,form input[type="time"]:required,.form input[type="time"]:required,form input[type="url"]:required,.form input[type="url"]:required,form select:required,.form select:required,form textarea:required,.form textarea:required{border-color:#ed796d !important;color:#e74c3c;background-color:#fdedeb;}form input[type="text"].error:focus,.form input[type="text"].error:focus,form input[type="password"].error:focus,.form input[type="password"].error:focus,form input[type="date"].error:focus,.form input[type="date"].error:focus,form input[type="datetime"].error:focus,.form input[type="datetime"].error:focus,form input[type="email"].error:focus,.form input[type="email"].error:focus,form input[type="number"].error:focus,.form input[type="number"].error:focus,form input[type="search"].error:focus,.form input[type="search"].error:focus,form input[type="tel"].error:focus,.form input[type="tel"].error:focus,form input[type="time"].error:focus,.form input[type="time"].error:focus,form input[type="url"].error:focus,.form input[type="url"].error:focus,form select.error:focus,.form select.error:focus,form textarea.error:focus,.form textarea.error:focus,form input[type="text"]:required:focus,.form input[type="text"]:required:focus,form input[type="password"]:required:focus,.form input[type="password"]:required:focus,form input[type="date"]:required:focus,.form input[type="date"]:required:focus,form input[type="datetime"]:required:focus,.form input[type="datetime"]:required:focus,form input[type="email"]:required:focus,.form input[type="email"]:required:focus,form input[type="number"]:required:focus,.form input[type="number"]:required:focus,form input[type="search"]:required:focus,.form input[type="search"]:required:focus,form input[type="tel"]:required:focus,.form input[type="tel"]:required:focus,form input[type="time"]:required:focus,.form input[type="time"]:required:focus,form input[type="url"]:required:focus,.form input[type="url"]:required:focus,form select:required:focus,.form select:required:focus,form textarea:required:focus,.form textarea:required:focus{border-color:#e74c3c !important;background-color:#fef6f5}form input[type="text"]:focus,.form input[type="text"]:focus,form input[type="password"]:focus,.form input[type="password"]:focus,form input[type="date"]:focus,.form input[type="date"]:focus,form input[type="datetime"]:focus,.form input[type="datetime"]:focus,form input[type="email"]:focus,.form input[type="email"]:focus,form input[type="number"]:focus,.form input[type="number"]:focus,form input[type="search"]:focus,.form input[type="search"]:focus,form input[type="tel"]:focus,.form input[type="tel"]:focus,form input[type="time"]:focus,.form input[type="time"]:focus,form input[type="url"]:focus,.form input[type="url"]:focus,form select:focus,.form select:focus,form textarea:focus,.form textarea:focus{border-color:#89939a;background-color:#eff0f1}form .select:after,.form .select:after{color:#bdc3c7}form input[type="checkbox"],.form input[type="checkbox"],form input[type="radio"],.form input[type="radio"]{background:#fff;border:.15em solid #bdc3c7;}form input[type="checkbox"]:checked,.form input[type="checkbox"]:checked,form input[type="radio"]:checked,.form input[type="radio"]:checked{border-color:#4bc613;}form input[type="checkbox"]:checked:after,.form input[type="checkbox"]:checked:after,form input[type="radio"]:checked:after,.form input[type="radio"]:checked:after{color:#4bc613}form label,.form label{font-weight:bold}form [data-control="checkbox"],.form [data-control="checkbox"]{background:#a6a6a6;color:#d2d2d2;-webkit-border-radius:1em;-moz-border-radius:1em;-ms-border-radius:1em;border-radius:1em;}form [data-control="checkbox"],.form [data-control="checkbox"],form [data-control="checkbox"] label,.form [data-control="checkbox"] label{-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;transition:all 300ms ease}form [data-control="checkbox"] label,.form [data-control="checkbox"] label{-webkit-border-radius:1em;-moz-border-radius:1em;-ms-border-radius:1em;border-radius:1em;background:#6f6f6f}form [data-control="checkbox"].checked,.form [data-control="checkbox"].checked{background-color:#4bc613;color:#fff !important;}form [data-control="checkbox"].checked label,.form [data-control="checkbox"].checked label{background-color:#38950e}ul{list-style:disc;}ul.square li,ul.circle li{margin:0 0 .3em .6em}ul:not(.none) li{padding:0;background:none}ul.empty{list-style:none outside;margin:0}ul.square,ul.square ul{list-style:square outside}ul.circle,ul.circle ul{list-style:circle outside}ol{margin:0 0 .3em .6em;list-style:decimal;}ol li{padding:0}ul ul,ol ul,ul ol,ol ol{margin:.5em;}ul ul li,ol ul li,ul ol li,ol ol li{margin:0 0 .3em 0}[data-tuktuk="modal"]{background:#fff;-webkit-transition:all 250ms;-moz-transition:all 250ms;-ms-transition:all 250ms;transition:all 250ms;}[data-tuktuk="modal"] header{background:#4bc613 !important;color:#fff}[data-tuktuk="lock"]{opacity:0;-webkit-transition:all 250ms;-moz-transition:all 250ms;-ms-transition:all 250ms;transition:all 250ms;}[data-tuktuk="lock"].active{opacity:1;}[data-tuktuk="lock"].active:not([data-active=true]){background-color:rgba(0,0,0,0.8)}[data-tuktuk="lock"].active[data-loading=true]{background-color:rgba(0,0,0,0);}[data-tuktuk="lock"].active[data-loading=true] > .loading{background-color:rgba(0,0,0,0.5);-webkit-border-radius:.1rem;-moz-border-radius:.1rem;-ms-border-radius:.1rem;border-radius:.1rem;}[data-tuktuk="lock"].active[data-loading=true] > .loading::before,[data-tuktuk="lock"].active[data-loading=true] > .loading::after{background:#fff;-webkit-border-radius:1em;-moz-border-radius:1em;-ms-border-radius:1em;border-radius:1em}nav[data-tuktuk=menu] > a{background-color:rgba(255, 255, 255, 0.1);-webkit-border-radius:.1rem;-moz-border-radius:.1rem;-ms-border-radius:.1rem;border-radius:.1rem;}nav[data-tuktuk=menu] > a:hover{background-color:rgba(255, 255, 255, 0.15);color:#222}nav[data-tuktuk=menu] > a.active{background-color:rgba(255, 255, 255, 0.30)}nav[data-tuktuk=menu] > a:hover .icon,nav[data-tuktuk=menu] > a.active .icon{color:#4bc613}nav[data-tuktuk=menu] > a:not(.active):not(:hover) > .icon,nav[data-tuktuk=menu] > a small{opacity:.75;font-weight:400}.bck.theme nav[data-tuktuk=menu] > a.active .icon,.bck.theme nav[data-tuktuk=menu] > a:hover .icon{color:#222}[data-tuktuk=boxes] ::-webkit-scrollbar{width:0;height:0}[data-tuktuk=boxes] ::-webkit-scrollbar-thumb:vertical{background-color:rgba(0,0,0,0.5)}[data-tuktuk=boxes] ::-webkit-scrollbar-thumb:horizontal{background-color:rgba(0,0,0,0.5)}[data-tuktuk=boxes] ::-webkit-scrollbar-corner:vertical{background-color:rgba(0,0,0,0.5)}[data-tuktuk=boxes] ::-webkit-scrollbar-resizer:vertical{background-color:rgba(0,0,0,0.5)}table{background:#fff;color:rgba(0,0,0,0.5);border:.1em solid rgba(191,191,191,0.5);}table tr:nth-child(even) td{background-color:rgba(242,242,242,0.5)}table th{background-color:rgba(191,191,191,0.5);color:#fff}table td.highlight{background-color:#4bc613 !important;color:#fff}[data-tip]:before,[data-tip]:after{-webkit-transition:all 300ms;-moz-transition:all 300ms;-ms-transition:all 300ms;transition:all 300ms}[data-tip]:before{background:transparent;border:.5em solid transparent}[data-tip]:after{background:rgba(0,0,0,0.75);color:#fff;-webkit-text-shadow:0 -.15em 0 #000;-moz-text-shadow:0 -.15em 0 #000;-ms-text-shadow:0 -.15em 0 #000;text-shadow:0 -.15em 0 #000;font-weight:bold;-webkit-box-shadow:0 0 1em rgba(0,0,0,0.25);-moz-box-shadow:0 0 1em rgba(0,0,0,0.25);-ms-box-shadow:0 0 1em rgba(0,0,0,0.25);box-shadow:0 0 1em rgba(0,0,0,0.25)}[data-tip]:not(.tip-top):not(.tip-right):not(.tip-left):before{border-bottom-color:rgba(0,0,0,0.75)}[data-tip].tip-top:before{border-top-color:rgba(0,0,0,0.75)}[data-tip].tip-left:before{border-left-color:rgba(0,0,0,0.75)}[data-tip].tip-right:before{border-right-color:rgba(0,0,0,0.75)}div.img{background:#ddd;height:64px;}div.img.h128{height:128px}div.img.h256{height:256px}div.img.h512{height:512px}:not(.icon).tag{position:relative;top:-2px;padding:1px 3px;font-weight:bold !important;font-size:9px !important;text-transform:uppercase;color:#fff !important;border:solid 1px rgba(0,0,0,0.1);-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;border-radius:2px}hr{margin:15px 0;background:#ddd;background-color:rgba(0,0,0,0.1)}.radius{-webkit-border-radius:.1rem;-moz-border-radius:.1rem;-ms-border-radius:.1rem;border-radius:.1rem}